[uwsgi]
socket = 127.0.0.1:8000
chdir = /code/NoBC
max-requests = 5000
harakiri = 60
uid = root
gid = root
wsgi-file = NoBC/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = uwsgi.log
pidfile=uwsgi.pid
uwsgi_read_timeout = 600
threads = 16
chmod-socket = 664
close-on-exec = true