[program:daphne]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8000

# 项目文件所在目录
directory=/code
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers NoBC.asgi:application


# 自动启动和恢复进程
autostart=true
autorestart=true

# 选择您希望日志存放的位置
stdout_logfile=/tmp/websocket.log
redirect_stderr=true
